<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vaw-DE-UW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-xr-zJh">
                                <rect key="frame" x="0.0" y="64" width="375" height="142"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-vj-QP0">
                                        <rect key="frame" x="140" y="34" width="225" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="zed-8v-ZIo"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="UMN-Gs-sXK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xi1-vj-QP0" secondAttribute="trailing" constant="10" id="7rO-xX-1pX"/>
                                    <constraint firstAttribute="bottom" secondItem="Xi1-vj-QP0" secondAttribute="bottom" constant="60" id="Is7-RB-x3x"/>
                                    <constraint firstItem="Xi1-vj-QP0" firstAttribute="leading" secondItem="2sL-xr-zJh" secondAttribute="leading" constant="140" id="TeT-xu-nA4"/>
                                    <constraint firstAttribute="width" constant="375" id="eZy-JR-D47"/>
                                    <constraint firstAttribute="height" constant="142" id="feL-6n-3ya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-34-Hyu">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-zL-LoS">
                                        <rect key="frame" x="140" y="111" width="225" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="Wna-JB-2Zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-sI-uNf">
                                        <rect key="frame" x="23" y="55" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-QF-EPd">
                                        <rect key="frame" x="142" y="53" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="0gP-8Q-KZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1dT-sI-uNf" firstAttribute="leading" secondItem="hmY-34-Hyu" secondAttribute="leading" constant="23" id="3Hf-XM-xPK"/>
                                    <constraint firstItem="de1-QF-EPd" firstAttribute="leading" secondItem="1dT-sI-uNf" secondAttribute="trailing" constant="23" id="5Ul-Lg-YR1"/>
                                    <constraint firstItem="nNK-zL-LoS" firstAttribute="top" secondItem="de1-QF-EPd" secondAttribute="bottom" constant="37" id="Bk7-mg-kcN"/>
                                    <constraint firstItem="de1-QF-EPd" firstAttribute="top" secondItem="hmY-34-Hyu" secondAttribute="top" constant="53" id="G4f-JH-wSr"/>
                                    <constraint firstItem="1dT-sI-uNf" firstAttribute="top" secondItem="hmY-34-Hyu" secondAttribute="top" constant="53" id="JXb-Zf-i7k"/>
                                    <constraint firstAttribute="trailing" secondItem="de1-QF-EPd" secondAttribute="trailing" constant="8" id="pnW-G6-nwE"/>
                                    <constraint firstAttribute="bottom" secondItem="1dT-sI-uNf" secondAttribute="bottom" constant="390" id="tlf-Bn-D8D"/>
                                    <constraint firstAttribute="trailing" secondItem="nNK-zL-LoS" secondAttribute="trailing" constant="10" id="zVN-bo-DZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2sL-xr-zJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09l-fQ-Jrq"/>
                            <constraint firstItem="2sL-xr-zJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1c1-XZ-JKa"/>
                            <constraint firstAttribute="trailing" secondItem="2sL-xr-zJh" secondAttribute="trailing" id="IuH-T6-Lj9"/>
                            <constraint firstAttribute="trailing" secondItem="hmY-34-Hyu" secondAttribute="trailing" id="QGV-De-hUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmY-34-Hyu" secondAttribute="bottom" id="Qzv-SW-13y"/>
                            <constraint firstItem="hmY-34-Hyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="frI-YS-gZF"/>
                            <constraint firstItem="hmY-34-Hyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9V-8U-XF5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rxT-Xf-ujh" appends="YES" id="yh8-DS-Y12"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Xy1-fl-XYU">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xUA-YY-LuZ">
                            <connections>
                                <segue destination="QWf-Cd-3SF" kind="show" id="jD4-KU-Tjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountView" destination="2sL-xr-zJh" id="0ax-1a-bDE"/>
                        <outlet property="billText" destination="Xi1-vj-QP0" id="KIG-D7-Png"/>
                        <outlet property="tipDisplayLabel" destination="1dT-sI-uNf" id="Ama-MH-2QQ"/>
                        <outlet property="tipLabel" destination="de1-QF-EPd" id="6TS-Px-ybd"/>
                        <outlet property="tipTotalView" destination="hmY-34-Hyu" id="VnA-7R-TsX"/>
                        <outlet property="totalLabel" destination="nNK-zL-LoS" id="fS3-S9-4yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rxT-Xf-ujh">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Dbv-cn-bMg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="304.4977511244378"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="keL-MS-KKC">
            <objects>
                <viewController id="QWf-Cd-3SF" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rru-6g-y9U"/>
                        <viewControllerLayoutGuide type="bottom" id="eX0-Es-Pkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avc-Ei-lPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-fx-KWK">
                                <rect key="frame" x="27" y="134" width="309" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lwu-fx-KWK" firstAttribute="leading" secondItem="avc-Ei-lPv" secondAttribute="leadingMargin" constant="11" id="DYA-o1-jk1"/>
                            <constraint firstItem="Lwu-fx-KWK" firstAttribute="trailing" secondItem="avc-Ei-lPv" secondAttribute="trailingMargin" constant="-23" id="XW7-Mo-AXr"/>
                            <constraint firstItem="Lwu-fx-KWK" firstAttribute="top" secondItem="Rru-6g-y9U" secondAttribute="bottom" constant="70" id="vjD-4y-gKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipControl" destination="Lwu-fx-KWK" id="8dn-kF-Yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-m4-jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8k-XU-oht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaw-DE-UW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4e-aG-WSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep5-dO-Piy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y96-kf-rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
